CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 135 rows and 0 columns.
Reduced LP has 9990 rows, 1801 columns, and 29205 nonzeros.
Presolve time = 0.00 sec. (4.82 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           896.000000
Perturbation started.
Iteration:   215   Dual objective     =           896.000000
Initializing dual steep norms . . .
Iteration:   216   Dual objective     =           896.000163
Iteration:   475   Dual objective     =           896.016262
Iteration:   729   Dual objective     =           896.016932
Iteration:   977   Dual objective     =           896.017193
Iteration:  1180   Dual objective     =           896.017293
Iteration:  1381   Dual objective     =           896.018833
Iteration:  1652   Dual objective     =           896.019018
Iteration:  1871   Dual objective     =           927.496739
Iteration:  2150   Dual objective     =           938.728922
Iteration:  2411   Dual objective     =           946.473946
Iteration:  2657   Dual objective     =           984.399353
Iteration:  2958   Dual objective     =           988.552452
Removing perturbation.

Dual simplex solved model.

