CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 174 rows and 0 columns.
Reduced LP has 9951 rows, 1801 columns, and 29127 nonzeros.
Presolve time = 0.00 sec. (4.85 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           963.000000
Perturbation started.
Iteration:   215   Dual objective     =           963.000000
Initializing dual steep norms . . .
Iteration:   216   Dual objective     =           963.000051
Iteration:   488   Dual objective     =           963.013147
Iteration:   751   Dual objective     =           963.013836
Iteration:  1017   Dual objective     =           963.013988
Iteration:  1284   Dual objective     =           963.014145
Iteration:  1465   Dual objective     =           963.014888
Iteration:  1671   Dual objective     =           963.014904
Iteration:  1984   Dual objective     =           963.015040
Iteration:  2305   Dual objective     =           963.015490
Iteration:  2672   Dual objective     =           963.015642
Removing perturbation.

Dual simplex solved model.

