CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 292 rows and 0 columns.
Reduced LP has 23708 rows, 4201 columns, and 69816 nonzeros.
Presolve time = 0.01 sec. (11.49 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =          1170.000000
Perturbation started.
Iteration:   506   Dual objective     =          1170.000000
Iteration:   530   Dual objective     =          1170.000217
Initializing dual steep norms . . .
Iteration:   531   Dual objective     =          1170.000452
Iteration:   987   Dual objective     =          1170.003086
Iteration:  1497   Dual objective     =          1170.008485
Iteration:  2073   Dual objective     =          1170.013074
Iteration:  2472   Dual objective     =          1170.017426
Iteration:  2826   Dual objective     =          1170.021159
Iteration:  3250   Dual objective     =          1170.022986
Iteration:  3555   Dual objective     =          1170.029291
Iteration:  3895   Dual objective     =          1170.035756
Iteration:  4300   Dual objective     =          1211.104697
Iteration:  4609   Dual objective     =          1253.353525
Iteration:  4909   Dual objective     =          1273.291744
Iteration:  5355   Dual objective     =          1273.305583
Iteration:  5631   Dual objective     =          1287.622956
Iteration:  6034   Dual objective     =          1287.623039
Iteration:  6410   Dual objective     =          1298.071906
Iteration:  6922   Dual objective     =          1298.153369
Iteration:  7313   Dual objective     =          1298.315185
Removing perturbation.

Primal simplex solved model.

