CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 0 columns.
Reduced LP has 9996 rows, 1801 columns, and 29217 nonzeros.
Presolve time = 0.00 sec. (4.82 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           982.000000
Perturbation started.
Iteration:   214   Dual objective     =           982.000000
Initializing dual steep norms . . .
Iteration:   215   Dual objective     =           982.000019
Iteration:   469   Dual objective     =           982.017075
Iteration:   702   Dual objective     =           982.017844
Iteration:   900   Dual objective     =           982.018051
Iteration:  1069   Dual objective     =           982.018103
Iteration:  1256   Dual objective     =           982.018660
Iteration:  1503   Dual objective     =           982.018682
Iteration:  1714   Dual objective     =           982.018909
Iteration:  2025   Dual objective     =           982.019755
Iteration:  2349   Dual objective     =           982.020356
Iteration:  2623   Dual objective     =          1002.316115
Iteration:  2921   Dual objective     =          1010.973620
Iteration:  3189   Dual objective     =          1012.397097
Removing perturbation.

Dual simplex solved model.

