CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 77.000000 after 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 0 columns.
MIP Presolve modified 53 coefficients.
Reduced MIP has 169 rows, 46 columns, and 483 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 169 rows, 46 columns, and 483 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           77.0000       29.0000            62.34%
*     0+    0                           69.0000       29.0000            57.97%
      0     0       29.1324    15       69.0000       29.1324       71   57.78%
*     0+    0                           33.0000       29.1324            11.72%
      0     0       31.1053     8       33.0000      Cuts: 52      117    5.74%
      0     0        cutoff             33.0000                    117    0.00%
Elapsed time = 0.01 sec. (4.50 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.50 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.50 ticks)
