CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 180 rows and 0 columns.
Reduced LP has 9945 rows, 1801 columns, and 29115 nonzeros.
Presolve time = 0.00 sec. (4.83 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           940.000000
Perturbation started.
Iteration:   214   Dual objective     =           940.000000
Initializing dual steep norms . . .
Iteration:   215   Dual objective     =           940.000085
Iteration:   479   Dual objective     =           940.015461
Iteration:   736   Dual objective     =           940.016650
Iteration:   926   Dual objective     =           940.016853
Iteration:  1103   Dual objective     =           940.016925
Iteration:  1271   Dual objective     =           940.018174
Iteration:  1497   Dual objective     =           940.018230
Iteration:  1720   Dual objective     =           940.018767
Iteration:  2004   Dual objective     =           940.020376
Iteration:  2283   Dual objective     =           962.588521
Iteration:  2587   Dual objective     =           972.353409
Iteration:  2885   Dual objective     =           975.371019
Removing perturbation.

Dual simplex solved model.

