CPXPARAM_TimeLimit                               3600
CPXPARAM_Read_DataCheck                          1
Parallel mode: deterministic, using up to 8 threads for concurrent optimization.
Tried aggregator 1 time.
LP Presolve eliminated 127 rows and 0 columns.
Reduced LP has 9998 rows, 1801 columns, and 29221 nonzeros.
Presolve time = 0.00 sec. (4.82 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =           963.000000
Perturbation started.
Iteration:   214   Dual objective     =           963.000000
Initializing dual steep norms . . .
Iteration:   215   Dual objective     =           963.000010
Iteration:   471   Dual objective     =           963.015474
Iteration:   709   Dual objective     =           963.016112
Iteration:   948   Dual objective     =           963.016238
Iteration:  1177   Dual objective     =           963.016349
Iteration:  1377   Dual objective     =           963.017456
Iteration:  1594   Dual objective     =           963.017557
Iteration:  1809   Dual objective     =           963.018717
Iteration:  2097   Dual objective     =           963.018811
Iteration:  2387   Dual objective     =           982.489121
Iteration:  2629   Dual objective     =           982.489406
Iteration:  2880   Dual objective     =           982.489720
Removing perturbation.

Dual simplex solved model.

